<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="edu.uw.tcss450.blynch99.tcss450mobileapp.auth.ui.signin.SignInFragment"
        android:label="fragment_fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signin_Fragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_signinFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="1@1" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="12341234q!" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.uw.tcss450.blynch99.tcss450mobileapp.auth.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="edu.uw.tcss450.blynch99.tcss450mobileapp.MainActivity"
        android:label="MainActivity" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="jwt"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="edu.uw.tcss450.blynch99.tcss450mobileapp.auth.ui.register.EmailVerificationFragment"
        android:label="fragment_email_verification"
        tools:layout="@layout/fragment_email_verification" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_emailVerificationFragment2_to_SignInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="edu.uw.tcss450.blynch99.tcss450mobileapp.auth.ui.signin.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_SignInFragment"
            app:destination="@id/signInFragment" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
</navigation>