<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.blynch99.tcss450mobileapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="edu.uw.tcss450.blynch99.tcss450mobileapp.ui.contacts.ContactsFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_friendFragment"
            app:destination="@id/navigation_friend" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.blynch99.tcss450mobileapp.ui.weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/navigation_message"
        android:name="edu.uw.tcss450.blynch99.tcss450mobileapp.ui.message.MessageFragment"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_message">
        <action
            android:id="@+id/action_messageFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_friend"
        android:name="edu.uw.tcss450.blynch99.tcss450mobileapp.ui.contacts.FriendFragment"
        android:label="@string/title_friend"
        tools:layout="@layout/fragment_friend" >
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="nickname"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_friend_to_navigation_message"
            app:destination="@id/navigation_message" />
        <action
            android:id="@+id/action_navigation_friend_self"
            app:destination="@id/navigation_friend" />
        <action
            android:id="@+id/action_navigation_friend_self2"
            app:destination="@id/navigation_friend" />
        <argument
            android:name="friendStatus"
            app:argType="edu.uw.tcss450.blynch99.tcss450mobileapp.ui.contacts.FriendStatus" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>