<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_friend_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.friend.FriendFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-2dp">

    <Button
        android:id="@+id/button_message"
        android:layout_width="111dp"
        android:layout_height="77dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="70dp"
        android:text="@string/action_friend_message"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />

    <Button
        android:id="@+id/button_friend_remove"
        android:layout_width="111dp"
        android:layout_height="77dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="50dp"
        android:visibility="gone"
        android:text="@string/action_friend_remove"
        app:layout_constraintEnd_toStartOf="@+id/button_message"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="156dp"
        android:layout_height="159dp"
        android:src="@mipmap/ic_profile_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nickname" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="396dp"
        android:layout_height="87dp"
        android:layout_marginBottom="360dp"
        android:gravity="center"
        android:text="Fname Lname"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_profile"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_nickname"
        android:layout_width="166dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="nickname"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_friend_manager"
        android:layout_width="275dp"
        android:layout_height="83dp"
        android:layout_marginTop="56dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />

</androidx.constraintlayout.widget.ConstraintLayout>